#Verify Admin Login- TC01
#appURL = http://testingrough.com/
appURL=http://167.172.153.57/

Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

#SupplierSignUpCredentials- TC02
#SupplierURL=http://testingrough.com/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
#SupplierURL=https://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SupplierURL=http://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =Piyush
SUPLastName=JH
#CCode= 91
CCode= +91
Umail=piyush12@yopmail.com
Pword=Piyush@123
Cword=Piyush@123

#TC03
AdminSupplier=Piyush JH

#Agent Supplier details to add Agent Supplier through Admin supplier- TC04
AdminSupEmail=piyush12@yopmail.com
AdminsupPass=Piyush@123
Fname=Prikshit
Lname=K
Code=+91
Email=prik12@yopmail.com
Pass=Prik@123
cpass=Prik@123

#Credentials for Adding New Agent Support- TC05
TeamleaderName=Becky h
#TeamleaderName=Frhan KJ
tfname=Luice
tlname=P
tcode=+91
temail=luicep0123@yopmail.com
tpass=Luice@123
tcpass=Luice@123

#UserSignUpCredentials- TC06
FirstName=Maria
LastName=L
CountryCode=+91
Orders=15
UserEmail=maria@yopmail.com
Password=Maria@123
CPassword=Maria@123

#User Verify By Admin - TC07(Need to pass UserName same as FirstName in TC06)
UserName=Maria L
AgentSupplierName=Prikshit K
AgentSupportName=Luice P

#Verify client TC08
ClientName=Maria L

#Credentials for adding New Store - TC09, TC10,TC11
CMailForStore=leeclient@yopmail.com
CPassForStore=Leec@123
DomainName=Ecom28junestore
Alias=Ecom28junestore
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecom28junestoreedited

#Agent Supplier Login credentials to submit quotation- TC12(Need to pass Product name same as SelProduct in TC13)
AgentSupplierEmail=leeagent@yopmail.com
AgentSupplierPass= Leeagent@123
Product=Mobile
1PcsPrice= 2
2PcsPrice= 4
3PcsPrice= 6
4PcsPrice= 8

#Prices Ask for Price Change
1CPcsPrice= 14
2CPcsPrice= 20
3CPcsPrice= 50
4CPcsPrice= 70

#Client Login Details to accept the quotation of the product- TC13
ClientEmail=leeclient@yopmail.com
ClientPass=Leec@123
SelProduct=Mobile

#Exclude open quotation -TC14(Need to switch on exclude quotation button.)
AgentSupplier= Henry Ken
AgentOfAdmin=Adam Smith

#Verify ask for price change- TC15
ProductAskForPrice=Mobile
#Need to provide Accepted Quotation of the product.

#Verify update delete quotation- TC16(Need to provide Awating Product name) 
verifyProduct=Neckband
CDeleteQuoteMail=leeclient@yopmail.com
CDeleteQuotePass=Leec@123
supDeleteQuoteMail=leeagent@yopmail.com
supDeleteQuotePass=Leeagent@123
#One special product

#Verify adding new varient- TC17 (TC16's product
ProductFetchURL= https://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL=https://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=leeclient@yopmail.com
CPass=Leec@123
ProductAdded=Neckband
Status=Not quoted
Aemail=leeagent@yopmail.com
Apass=Leeagent@123
Status2= processing

#TC18
proCancelOrder=Neckband
#Create One special order

#Verify Open dispute function |  #verify Special request- TC19(the product name is same for the test case TC20)
CMailDispute=leeclient@yopmail.com
CPassDispute=Leec@123
ProductDsp=Neckband

#Verify Accept dispute- TC20   this product is also applicable for Special Request TC29, TC30
AgentMailDsp=leeagent@yopmail.com
AgentPassDsp=Leeagent@123
ProductAcceptDsp=Neckband
Answer=Yes sure

#this Product is used in TC21 for other issue Dispute 
Queries= Please resend the product
OtherTextBox= other issues

#Verify Declined Dispute by the supplier- TC22
ProductToDeclinedDsp= Neckband

#Verify Add tracking and refund accept- TC23
AgentTrackMail=leeagent@yopmail.com
AgentTrackPass=Leeagent@123
ProductTrackingName=Neckband
#Verify Add tracking and refund declined
ProcessStatus= processing
TrackingNumber=SP5228722389302
ClientTrackMail=leeclient@yopmail.com
ClientTrackPass=Leec@123
OrderStatus=fulfilled

#AgentTrackMail=henryk12@yopmail.com
#AgentTrackPass=Henry@123
#ClientTrackMail=been@yopmail.com
#ClientTrackPass=Been@123

#TC24
productRefundDD=Neckband

#Verify dispute conversation- TC25
productToConverse=Neckband

#TC26
#productRefundConv=Joystick
productRefundConv=Neckband

#TC27
productResend=Neckband

#TC28
productDResend=Neckband

#TC29

#TC30


#Verify Special req close by AdminSP- TC31
ClientMailSR=leeclient@yopmail.com
ClientPassSR=Leec@123
PoductSR=Neckband

TeamleadSR=Frhan KJ
AdminSupportSR=Lee supplie
AgentSupportSR=Toni FD
AnswerSR=Yes Sure

#TC32
productForRequote= cycle
cMailForRequote=leeclient@yopmail.com
cPassForRequote=Leec@123
AgentMailRequote=leeagent@yopmail.com
AgentPassRequote=Leeagent@123

#Verify Payment Pending order TC33
CMailForPayment=leeclient@yopmail.com
CPassForPayment=Leec@123
AMailForPayment=leeagent@yopmail.com
APassForPayment=Leeagent@123
ASupportForPayment=tonif0123@yopmail.com
ASPPassForPayment=Toni@123

CNameForPayment=Lee client
ANameForPayment=Lee agent sup

ProductForPayment=Keyboard

#TC34
SecondProductName=Book

#TC35
thirdProForAE=Pen

AddError=Chandigarh
zip=160019

#Verify Add Affiliate TC36
clntMailForAffiliate=leeclient@yopmail.com
clntPassForAffiliate=Leec@123

fnameAf=Johny
lnameAf=Taylor
codeAf=+91
ordersAf=15
passwordAf=John1@123
cpasswordAf=John1@123
UserEmailAf=john11@yopmail.com

userNameAF=John Taylor

#domainNameAf=
#aliasAf=
#storePassAf=
#dateOrderAf=

#verify stop and start fulfillment TC37, TC38, TC39
cmailSSF=leeclient@yopmail.com
cPassSSF=Leec@123
agentMailSSF=leeagent@yopmail.com
agentPassSSF=Leeagent@123
productSSF=Laptop

#verify merge break order for quotaion TC40
clientMailMBO=leeclient@yopmail.com
clientPassMBO=Leec@123
agentMailMBO=leeagent@yopmail.com
agentPassMBO=Leeagent@123
productMBO=Shirt
    
val1=20
val2=65
val3=70
val4=90
val5=98
val6=64
val7=38
val8=77
val9=98

#Verify merge break for new varient TC41
proMboNewVar=Window

#Verify merge break order for aaccepted dispute TC42
proMboForAcceptedDsp=Pant

#Verify After close dispute no conversation between client and supplier TC43
product43=Tshirt

#Verify client able to change dispute solution TC44
product44=Pot

#Verify dispute is in open state when client sends msg on declined dispute. for TC45 and TC46 same product
product45=Chair
query2=i got broken product
query3=i want order immediatly
query4= i want order shipped tomorrow
query5= i want order today
query6= i want order on friday
agentAnswer2=Not possible

#Verify dispute is in open state when client sends msg on declined dispute after adding tracking number. TC46
product46= Chair

#TC47       
product47=Kettle

#TC48
product48=Game

#TC49
product49=Tube
Store49=my27ecomstore

agentSpMail=tonif0123@yopmail.com
agentSpPass=Toni@123

teamleaderName=Frhan KJ

#TC50
product50=Shoes

#TC51
product51=Socks

#TC52
product52=Remote

#TC53
product53=Stand

#TC54
product54=Helmet

#TC55- Discount Scenarios
clientMailD=aclient.test@yopmail.com
clientPassD=Suraj@1234
agentmailspd=altafg@yopmail.com
agentpassspd=Altaf@123
product55=Bag

#clientMailD=alleng@yopmail.com
#clientPassD=Allen@123
#agentmailspd=allensup@yopmail.com
#agentpassspd=Suraj@123

#TC56
product56=Bracelate

#TC57
product57=Bell

#TC58
product58=Rope

#TC59
product59=Television

#TC60(Product with 5 variants invocation count-3)
product60=Cup

#TC61 (Product with 5 variants invocation count-3)
product61=Goggle

#TC62 Verify requotation from client two  times max(3 variant add 1 new variant)
clientMailRQ=aclient.test@yopmail.com
clientPassRQ=Suraj@1234
agentMailRQ=altafg@yopmail.com
agentPassRQ=Altaf@123

product62=Notebook

#TC63
product63=Nail paint
variantType=Color

#TC64
product64=Gloves

#TC65
product65=Football
supplierMailPP=altafg@yopmail.com
supplierPassPP=Altaf@123
supportMailPP=tonif0123@yopmail.com
supportPassPP=Toni@123
clientMailPP=aclient.test@yopmail.com
clientPassPP=Suraj@1234
teamleaderForPP=Frhan KJ

#TC66
product66=Macbook
clientNamePP=Andre A
orderStatusPP=Accepted
MessageBySupplier=Okay

#TC67
product67=Stumps

#TC68
product68=Window curtains

#TC69(first add 2 variants then fetch 6 variants)
product69=Teddy
