#Verify Admin Login- TC01
appURL = https://167.172.153.57/
Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

#Verify client TC02
ClientName= Suraj W

#UserSignUpCredentials- TC03
FirstName= Prince
LastName=AK
CountryCode=+91
Orders=15
UserEmail=vinodd@yopmail.com
Password=Prince@123
CPassword=Prince@123

#User Verify By Admin - TC04(Need to pass UserName same as FirstName in TC03)
UserName=Prince
AgentSupplierName=Agent Test
AgentSupportName= Sp agent
AdminSupplier= Supplier 1

#SupplierSignUpCredentials- TC06
SupplierURL= https://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =Chauhan
SUPLastName= T
CCode= +91
Umail= chauhan@yopmail.com	
Pword=Dinok@123
Cword= Dinok@123

#Agent Supplier details to add Agent Supplier through Admin supplier- TC07
AdminSupEmail=suraj.supplier@yopmail.com
AdminsupPass=Supplier@123
Fname= maxwell
Lname=PH
Code=+91
Email=maxwell12@yopmail.com
Pass=Maxwell@123
cpass=Maxwell@123

#Credentials for Adding New Agent Support- TC08
TeamleaderName=Jack h
tfname= Tushar
tlname= FD
tcode=+91	
temail=tushar0123@yopmail.com
tpass=Tushar@123
tcpass=Tushar@123

#Credentials for adding New Store - TC09, TC10,TC11
CMailForStore=suraj.pw@yopmail.com
CPassForStore=Suraj@123
DomainName=Ecom21Testaprl
Alias=Ecom21Testaprl
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecom21Testaprledited

#Agent Supplier Login credentials to submit quotation- TC12(Need to pass Product name same as SelProduct in TC13)
AgentSupplierEmail=johnjt@yopmail.com
AgentSupplierPass= John@123
Product=chair		
1PcsPrice= 2
2PcsPrice= 4
3PcsPrice= 6 
4PcsPrice= 8	

#Prices Ask for Price Change
1CPcsPrice= 140
2CPcsPrice= 200
3CPcsPrice= 500
4CPcsPrice= 700

#Client Login Details to accept the quotation of the product- TC13
ClientEmail=jeniesaus@yopmail.com
ClientPass=Jenies@123
SelProduct=chair

#Exclude open quotation -TC14(Need to switch on exclude quotation button.)
AgentSupplier= Agent Test
AgentOfAdmin=Supplier 1

#Verify ask for price change- TC15
ProductAskForPrice=chair
#Need to provide Accepted Quotation of the product.

#Verify update delete quotation- TC16(Need to provide Awating Product name) 
verifyProduct=shoes
CDeleteQuoteMail=jeniesaus@yopmail.com
CDeleteQuotePass=Jenies@123
#One special product

#Verify adding new varient- TC17 (TC16's product
ProductFetchURL= https://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL= https://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=jeniesaus@yopmail.com
CPass=Jenies@123
ProductAdded=Cables
Status=Not quoted
Aemail=johnjt@yopmail.com
Apass=John@123
Status2= processing

#TC18
proCancelOrder=shoes
#Create One special order

#Verify Open dispute function |  #verify Special request- TC19(the product name is same for the test case TC20)
CMailDispute=aclient.test@yopmail.com
CPassDispute=Suraj@1234
ProductDsp=pant
#this Product is used in TC21 for other issue Dispute 
Queries= Please resend the product
OtherTextBox= other issues

#Verify Accept dispute- TC20   product in Special Request TC29, TC30
AgentMailDsp=altafg@yopmail.com
AgentPassDsp=Altaf@123
ProductAcceptDsp=pant
Answer=Yes sure

#Verify Declined Dispute by the supplier- TC22
ProductToDeclinedDsp= pant

#Verify Add tracking and refund accept- TC23
AgentTrackMail=altafg@yopmail.com
AgentTrackPass=Altaf@123
ProductTrackingName=pant
#Verify Add tracking and refund declined
ProcessStatus= processing
TrackingNumber=SP5228722389302
ClientTrackMail=aclient.test@yopmail.com
ClientTrackPass=Suraj@1234
OrderStatus=fulfilled

#TC24
productRefundDD=pant

#Verify dispute conversation- TC25
productToConverse=pant

#TC26
productRefundConv=pant

#TC27
productResend=shoes

#TC28
productDResend=shoes

#Verify Special req close by AdminSP- TC31
ClientMailSR=jeniesaus@yopmail.com
ClientPassSR=Jenies@123
PoductSR=pant

TeamleadSR=Becky h
AdminSupportSR=Supplier 1
AgentSupportSR=
AnswerSR=Yes Sure

#TC32
productForRequote= cycle
cMailForRequote=jeniesaus@yopmail.com
cPassForRequote=Jenies@123
AgentMailRequote=johnjt@yopmail.com
AgentPassRequote=John@123

#Verify Payment Pending order TC33
CMailForPayment=jeniesaus@yopmail.com
CPassForPayment=Jenies@123
AMailForPayment=johnjt@yopmail.com
APassForPayment=John@123
ASupportForPayment=jensp@yopmail.com
ASPPassForPayment=Suraj@123

ProductForPayment=Bat
SecondProductName=Notepad
thirdProForAE=Table

CNameForPayment=Jenies
ANameForPayment=John

AddError=Chandigarh
zip=160019

#Verify Add Affiliate
clntMailForAffiliate=jeniesaus@yopmail.com
clntPassForAffiliate=Jenies@123

fnameAf=Roshan
lnameAf=K
codeAf=+15
ordersAf=15
passwordAf=Roshan@123
cpasswordAf=Roshan@123
UserEmailAf=roshank@yopmail.com

userNameAF=Roshan

#domainNameAf=
#aliasAf=
#storePassAf=
#dateOrderAf=

#verify stop and start fulfillment TC37, TC38, TC39
cmailSSF=aclient.test@yopmail.com
cPassSSF=Suraj@1234
agentMailSSF=altafg@yopmail.com
agentPassSSF=Altaf@123
productSSF=watch

#verify merge break order for quotaion TC40
clientMailMBO=aclient.test@yopmail.com
clientPassMBO=Suraj@1234
agentMailMBO=altafg@yopmail.com
agentPassMBO=Altaf@123
productMBO=Mobile
    
val1=20
val2=65
val3=70
val4=90
val5=98
val6=64
val7=38
val8=77
val9=98

#Verify merge break for new varient TC41
proMboNewVar= Air Cooler

#Verify merge break order for aaccepted dispute TC42
proMboForAcceptedDsp=Raincoat

#Verify After close dispute no conversation between client and supplier TC43
product43=Flowerpot

#Verify client able to change dispute solution TC44
product44=laptop

