#Verify Admin Login- TC01
appURL = https://167.172.153.57/
Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

#Verify client TC02
ClientName= Suraj W

#UserSignUpCredentials- TC03
FirstName= Prince
LastName=AK
CountryCode=+91
Orders=15
UserEmail=vinodd@yopmail.com
Password=Prince@123
CPassword=Prince@123

#User Verify By Admin - TC04(Need to pass UserName same as FirstName in TC03)
UserName=Prince
AgentSupplierName=Agent Test
AgentSupportName= Sp agent
AdminSupplier= Supplier 1

#SupplierSignUpCredentials- TC06
SupplierURL= http://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =Chauhan
SUPLastName= T
CCode= +91
Umail= chauhan@yopmail.com	
Pword=Dinok@123
Cword= Dinok@123

#Agent Supplier details to add Agent Supplier through Admin supplier- TC07
AdminSupEmail=suraj.supplier@yopmail.com
AdminsupPass=Supplier@123
Fname= maxwell
Lname=PH
Code=+91
Email=maxwell12@yopmail.com
Pass=Maxwell@123
cpass=Maxwell@123

#Credentials for Adding New Agent Support- TC08
TeamleaderName=Jack h
tfname= Tushar
tlname= FD
tcode=+91	
temail=tushar0123@yopmail.com
tpass=Tushar@123
tcpass=Tushar@123

#Credentials for adding New Store - TC09, TC10,TC11
CMailForStore=suraj.pw@yopmail.com
CPassForStore=Suraj@123
DomainName=Ecom21Testaprl
Alias=Ecom21Testaprl
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecom21Testaprledited

#Agent Supplier Login credentials to submit quotation- TC12(Need to pass Product name same as SelProduct in TC13)
AgentSupplierEmail=johnjt@yopmail.com
AgentSupplierPass= John@123
Product=chair		
1PcsPrice= 2
2PcsPrice= 4
3PcsPrice= 6 
4PcsPrice= 8	

#Prices Ask for Price Change
1CPcsPrice= 140
2CPcsPrice= 200
3CPcsPrice= 500
4CPcsPrice= 700

#Client Login Details to accept the quotation of the product- TC13
ClientEmail=jeniesaus@yopmail.com
ClientPass=Jenies@123
SelProduct=chair

#Exclude open quotation -TC14(Need to switch on exclude quotation button.)
AgentSupplier= Agent Test
AgentOfAdmin=Supplier 1

#Verify ask for price change- TC15
ProductAskForPrice=chair
#Need to provide Accepted Quotation of the product.

#Verify update delete quotation- TC16(Need to provide Awating Product name) 
verifyProduct=shoes
CDeleteQuoteMail=jeniesaus@yopmail.com
CDeleteQuotePass=Jenies@123
#One special product

#Verify adding new varient- TC17 (TC16's product
ProductFetchURL= https://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL= https://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=vinodd@yopmail.com
CPass=Prince@123
ProductAdded=Cables
Status=Not quoted
Aemail=newsup@yopmail.com
Apass=Newsup@123
Status2= processing

#TC18
proCancelOrder=shoes
#Create One special order

#Verify Open dispute function |  #verify Special request- TC19(the product name is same for the test case TC20)
CMailDispute=jeniesaus@yopmail.com
CPassDispute=Jenies@123
ProductDsp=chair
#this Product is used in TC21 for other issue Dispute 
Queries= Please resend the product
OtherTextBox= other issues

#Verify Accept dispute- TC20   product in Special Request TC29, TC30
AgentMailDsp=johnjt@yopmail.com
AgentPassDsp=John@123
ProductAcceptDsp=chair
Answer=Yes sure

#Verify Declined Dispute by the supplier- TC22
ProductToDeclinedDsp= Cables

#Verify Add tracking and refund accept- TC23
AgentTrackMail=newsup@yopmail.com
AgentTrackPass=Newsup@123
ProductTrackingName=Cables
#Verify Add tracking and refund declined
ProcessStatus= processing
TrackingNumber=YT2234821266123652
ClientTrackMail=vinodd@yopmail.com
ClientTrackPass=Prince@123
OrderStatus=fulfilled

#TC24
productRefundDD=Cables

#Verify dispute conversation- TC25
productToConverse=Cables

#TC26
productRefundConv=Cables

#TC27
productResend=Cables

#TC28
productDResend=Cables

#Verify Special req close by AdminSP- TC31
ClientMailSR=vinodd@yopmail.com
ClientPassSR=Prince@123
PoductSR=Cables

TeamleadSR=Becky h
AdminSupportSR=Supplier 1
AgentSupportSR=
AnswerSR=Yes Sure

#Verify submit two quotations 
AgentSUPname1= Agent Test
AgentSUPname2= Sylas h
ProductTQuote= cap

#TC32
productForRequote= cycle
cMailForRequote=vinodd@yopmail.com
cPassForRequote=Prince@123
AgentMailRequote=newsup@yopmail.com
AgentPassRequote=Newsup@123

#Verify Payment Pending order TC33
CMailForPayment=vinodd@yopmail.com
CPassForPayment=Prince@123
AMailForPayment=newsup@yopmail.com
APassForPayment=Newsup@123
ASupportForPayment=testeruser893809@yopmail.com
ASPPassForPayment=Admin@123

ProductForPayment=chair
SecondProductName=Earphones
thirdProForAE=door
CNameForPayment=Prince
ANameForPayment=New Supplier a

AddError=Chandigarh
zip=160019

