appURL = http://167.172.153.57/
Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

ClientName= Aadi k

#UserSignUpCredentials
FirstName=Kane
LastName=J
CountryCode=+91
Orders=15
UserEmail=kanetd@yopmail.com
Password=Alan@123
CPassword=Alan@123

#UserVerifyByAdminCredentials
UserName=Kane J
AgentSupplierName=Agent Test
AgentSupportName= Sp agent
AdminSupplier= Supplier 1

#SupplierSignUpCredentials
SupplierURL= http://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =Sanket
SUPLastName= T
CCode= +91
Umail= sanketm@yopmail.com	
Pword=Sneha@123
Cword= Sneha@123

#Agent Supplier details to add Agent Supplier through Admin supplier
AdminSupEmail=suraj.supplier@yopmail.com
AdminsupPass=Supplier@123
Fname= Priya
Lname=AP
Code=+91
Email=priya12@yopmail.com
Pass=Agent@123
cpass=Agent@123

#Agent Supplier Login credentials to submit quotation
AgentSupplierEmail= agent@yopmail.com
AgentSupplierPass= Agent@123
Product= pants
1PcsPrice= 1
2PcsPrice= 2
3PcsPrice= 3 
4PcsPrice= 4	

#Prices Ask for Price Change
1CPcsPrice= 1500
2CPcsPrice= 2000
3CPcsPrice= 5000
4CPcsPrice= 7000

#Client Login Details to accept the quotation of the product
ClientEmail=suraj.pw@yopmail.com
ClientPass=Suraj@123
SelProduct=pants

#Credentials for adding New Store
DomainName=Ecomaprils2
Alias=Ecomaprils2
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecomaprils2edited

#Credentials for Adding New Agent Support
TeamleaderName=Jack h
tfname= Jeevan
tlname= FJ
tcode=+91	
temail=jeevan123@yopmail.com
tpass=Henry@123
tcpass=Henry@123

#Surajpw2347
#Exclude open quotation 
AgentSupplier= Agent Test
AgentOfAdmin=Supplier 1

#Verify update delete quotation
verifyProduct=bag



#Verify adding new varient
ProductFetchURL= http://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL= http://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=suraj.pw@yopmail.com
CPass=Suraj@123
ProductAdded= pants
Status=Not quoted
Aemail=agent@yopmail.com
Apass=Agent@123
Status2= processing

#Verify Open dispute function |  #verify Special request

CMailDispute=suraj.pw@yopmail.com
CPassDispute=Suraj@123
ProductDsp=Books
Queries= Please resend the product
OtherTextBox= other issues

#Verify Accept dispute   
AgentMailDsp=agent@yopmail.com
AgentPassDsp=Agent@123
ProductAcceptDsp=books
Answer=Yes sure


#Verify Add tracking and refund 
AgentTrackMail=agent@yopmail.com
AgentTrackPass=Agent@123
ProductTrackingName=books	
ProcessStatus= processing
TrackingNumber=YT2234821266123652
ClientTrackMail=suraj.pw@yopmail.com
ClientTrackPass=Suraj@123
OrderStatus=fulfilled

