#Verify Admin Login- TC01
appURL = https://167.172.153.57/
Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

#Verify client TC02
ClientName= Suraj W

#UserSignUpCredentials- TC03
FirstName=MikeT  
LastName=AK
CountryCode=+91
Orders=15
UserEmail=mikea@yopmail.com
Password=Anshuman@123
CPassword=Anshuman@123

#User Verify By Admin - TC04(Need to pass UserName same as FirstName in TC03)
UserName=MikeT 
AgentSupplierName=Agent Test
AgentSupportName= Sp agent
AdminSupplier= Supplier 1

#SupplierSignUpCredentials- TC06
SupplierURL= https://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =Hellan
SUPLastName= T
CCode= +91
Umail= hellan@yopmail.com	
Pword=Rushi@123
Cword= Rushi@123

#Agent Supplier details to add Agent Supplier through Admin supplier- TC07
AdminSupEmail=suraj.supplier@yopmail.com
AdminsupPass=Supplier@123
Fname= Ross
Lname=P
Code=+91
Email=ross12@yopmail.com
Pass=Sanket@123
cpass=Sanket@123

#Credentials for adding New Store - TC08, TC09,TC10
DomainName=Ecomaprils2
Alias=Ecomaprils2
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecomaprils2edited


#Agent Supplier Login credentials to submit quotation- TC11(Need to pass Product name same as SelProduct in TC12)
AgentSupplierEmail=newsup@yopmail.com
AgentSupplierPass= Newsup@123
Product=cap		
1PcsPrice= 1
2PcsPrice= 2
3PcsPrice= 3 
4PcsPrice= 4	

#Prices Ask for Price Change
1CPcsPrice= 140
2CPcsPrice= 200
3CPcsPrice= 500
4CPcsPrice= 700

#Client Login Details to accept the quotation of the product- TC12
ClientEmail=anurag@yopmail.com
ClientPass=Anurag@1234
SelProduct=cap

#Credentials for Adding New Agent Support- TC13
TeamleaderName=Jack h
tfname= Roccokyy
tlname= FD
tcode=+91	
temail=rccokk0123@yopmail.com
tpass=Ronak@123
tcpass=Ronak@123

#Exclude open quotation -TC14(Need to switch on exclude quotation button.)
AgentSupplier= Agent Test
AgentOfAdmin=Supplier 1

#Verify ask for price change- TC15
ProductAskForPrice=cap
#Need to provide Accepted Quotation of the product.

#Verify update delete quotation- TC16(Need to provide Awating Product name) 
verifyProduct=table

#Verify adding new varient- TC17
ProductFetchURL= http://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL= http://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=anurag@yopmail.com
CPass=Anurag@1234
ProductAdded= table
Status=Not quoted
Aemail=newsup@yopmail.com
Apass=Newsup@123
Status2= processing

#Verify Open dispute function |  #verify Special request- TC18(the product name is same for the test case TC19)
CMailDispute=anurag@yopmail.com
CPassDispute=Anurag@1234
ProductDsp=cap
#this Product is used in TC20 for other issue Dispute 
Queries= Please resend the product
OtherTextBox= other issues

#Verify Accept dispute- TC19   product in Special Request TC28, TC29
AgentMailDsp=newsup@yopmail.com
AgentPassDsp=Newsup@123
ProductAcceptDsp=cap
Answer=Yes sure

#Verify Declined Dispute by the supplier- TC21
ProductToDeclinedDsp= cap

#Verify Add tracking and refund accept- TC22
AgentTrackMail=newsup@yopmail.com
AgentTrackPass=Newsup@123
ProductTrackingName=cap
#Verify Add tracking and refund declined
ProcessStatus= processing
TrackingNumber=YT2234821266123652
ClientTrackMail=anurag@yopmail.com
ClientTrackPass=Anurag@1234
OrderStatus=fulfilled

#TC23
productRefundDD=cap

#Verify dispute conversation- TC24
productToConverse=cap

#TC25
productRefundConv=cap

#TC26
productResend=cap

#TC27
productDResend=cap

#TC31
proCancelOrder=mobile

#Verify Special req close by AdminSP- TC30
ClientMailSR=anurag@yopmail.com
ClientPassSR=Anurag@1234
PoductSR=cap

TeamleadSR=Becky h
AdminSupportSR=Supplier 1
AgentSupportSR=
AnswerSR=Yes Sure

#Verify submit two quotations 
AgentSUPname1= Agent Test
AgentSUPname2= Sylas h
ProductTQuote= cap




