appURL = http://167.172.153.57/
Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

ClientName= Aadi k

#UserSignUpCredentials
FirstName=Ranjit
LastName=KJ
CountryCode=+91
Orders=15
UserEmail=ranjitd@yopmail.com
Password=Alan@123
CPassword=Alan@123

#UserVerifyByAdminCredentials
UserName=Ranjit KJ
AgentSupplierName=Agent Test
AgentSupportName= Sp agent
AdminSupplier= Supplier 1

#SupplierSignUpCredentials
SupplierURL= http://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =	Danie	
SUPLastName= T
CCode= +91
Umail= danieam@yopmail.com	
Pword=Jack@123
Cword= Jack@123

#Agent Supplier details to add Agent Supplier through Admin supplier
AdminSupEmail=suraj.supplier@yopmail.com
AdminsupPass=Supplier@123
Fname= Priyanka
Lname=AP
Code=+91
Email=priyanka12@yopmail.com
Pass=Agent@123
cpass=Agent@123

#Agent Supplier Login credentials to submit quotation
AgentSupplierEmail= agent@yopmail.com
AgentSupplierPass= Agent@123
Product= bag
1PcsPrice= 1
2PcsPrice= 2
3PcsPrice= 3 
4PcsPrice= 4

#Client Login Details to accept the quotation of the product
ClientEmail=suraj.pw@yopmail.com
ClientPass=Suraj@123
SelProduct=bag

#Credentials for adding New Store
DomainName=Ecomaprils2
Alias=Ecomaprils2
StorePass= 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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecomaprils2edited
