appURL = https://167.172.153.57/
Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

ClientName= Aadi k

#UserSignUpCredentials- TC03
FirstName=Rocco	
LastName=R
CountryCode=+91
Orders=15
UserEmail=roccocd@yopmail.com
Password=Client@123
CPassword=Client@123

#UserVerifyByAdminCredentials- TC04
UserName=Rocco R
AgentSupplierName=Agent Test
AgentSupportName= Sp agent
AdminSupplier= Supplier 1

#SupplierSignUpCredentials- TC06
SupplierURL= http://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =Sup Test
SUPLastName= T
CCode= +91
Umail= suptm@yopmail.com	
Pword=Suptm@123
Cword= Suptm@123

#Agent Supplier details to add Agent Supplier through Admin supplier- TC07
AdminSupEmail=suraj.supplier@yopmail.com
AdminsupPass=Supplier@123
Fname= Pankaj
Lname=AP
Code=+91
Email=pankaj12@yopmail.com
Pass=Agent@123
cpass=Agent@123

#Credentials for adding New Store - TC08, TC09,TC10
DomainName=Ecomaprils2
Alias=Ecomaprils2
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecomaprils2edited



#Credentials for Adding New Agent Support- TC13
TeamleaderName=Jack h
tfname= Rajat
tlname= F
tcode=+91	
temail=rajat123@yopmail.com
tpass=Rajat@123
tcpass=Rajat@123

#Agent Supplier Login credentials to submit quotation- TC11
AgentSupplierEmail= agent@yopmail.com
AgentSupplierPass= Agent@123
Product= comb
1PcsPrice= 1
2PcsPrice= 2
3PcsPrice= 3 
4PcsPrice= 4	

#Prices Ask for Price Change
1CPcsPrice= 140
2CPcsPrice= 200
3CPcsPrice= 500
4CPcsPrice= 700

#Client Login Details to accept the quotation of the product- TC12
ClientEmail=suraj.pw@yopmail.com
ClientPass=Suraj@123
SelProduct=comb


#Surajpw2347
#Exclude open quotation -TC14
AgentSupplier= Agent Test
AgentOfAdmin=Supplier 1

#Verify update delete quotation- TC16
verifyProduct=comb



#Verify adding new varient- TC17
ProductFetchURL= http://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL= http://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=suraj.pw@yopmail.com
CPass=Suraj@123
ProductAdded= comb
Status=Not quoted
Aemail=agent@yopmail.com
Apass=Agent@123
Status2= processing

#Verify Open dispute function |  #verify Special request- TC18

CMailDispute=suraj.pw@yopmail.com
CPassDispute=Suraj@123
ProductDsp=tables

Queries= Please resend the product
OtherTextBox= other issues

#Verify Accept dispute- TC19   
AgentMailDsp=agent@yopmail.com
AgentPassDsp=Agent@123
ProductAcceptDsp=tables
Answer=Yes sure

#Verify Add tracking and refund accept
AgentTrackMail=agent@yopmail.com
AgentTrackPass=Agent@123
ProductTrackingName=buckets
#verify End to End
#Verify Add tracking and refund declined
ProcessStatus= processing
TrackingNumber=YT2234821266123652
ClientTrackMail=suraj.pw@yopmail.com
ClientTrackPass=Suraj@123
OrderStatus=fulfilled

#Verify Special req close by all- TC32
ClientMailSR=suraj.pw@yopmail.com
ClientPassSR=Suraj@123
PoductSR=tables

TeamleadSR=Becky h
AdminSupportSR=Supplier 1
AgentSupportSR=
AnswerSR=Yes Sure

#Verify submit two quotations 
AgentSUPname1= Agent Test
AgentSUPname2= Sylas h
ProductTQuote= bats

#Verify Declined Dispute by the supplier
ProductToDeclinedDsp= sun glasses

#Verify dispute conversation
productToConverse=sun glasses



