#Verify Admin Login- TC01
#appURL = http://testingrough.com/
appURL=https://167.172.153.57/

Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

#SupplierSignUpCredentials- TC02
SupplierURL=http://testingrough.com/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =George
SUPLastName= B
CCode= +91
Umail=george@yopmail.com
Pword=George@123
Cword=George@123

#TC03
AdminSupplier=George B

#Agent Supplier details to add Agent Supplier through Admin supplier- TC04
AdminSupEmail=george@yopmail.com
AdminsupPass=George@123
Fname=Caroline
Lname=K
Code=+91
Email=carol12@yopmail.com
Pass=Carol@123
cpass=Carol@123

#Credentials for Adding New Agent Support- TC05
TeamleaderName=Camron david
tfname= Danny
tlname= D
tcode=+91
temail=danny0123@yopmail.com
tpass=Danny@123
tcpass=Danny@123

#UserSignUpCredentials- TC06
FirstName= Fredrik
LastName=L
CountryCode=+91
Orders=15
UserEmail=fredrikl@yopmail.com
Password=Fred@123
CPassword=Fred@123

#User Verify By Admin - TC07(Need to pass UserName same as FirstName in TC06)
UserName=Fredrik
AgentSupplierName=Allen Supplier
AgentSupportName= Tony D

#Verify client TC08
ClientName= Fredrik L

#Credentials for adding New Store - TC09, TC10,TC11
CMailForStore=rogera@yopmail.com
CPassForStore=Roger@123
DomainName=Ecom8junestore
Alias=Ecom8junestore
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecom8junestoreedited

#Agent Supplier Login credentials to submit quotation- TC12(Need to pass Product name same as SelProduct in TC13)
AgentSupplierEmail=allensup@yopmail.com
AgentSupplierPass= Suraj@123
Product=goggle
1PcsPrice= 2
2PcsPrice= 4
3PcsPrice= 6 
4PcsPrice= 8	

#Prices Ask for Price Change
1CPcsPrice= 14
2CPcsPrice= 20
3CPcsPrice= 50
4CPcsPrice= 70

#Client Login Details to accept the quotation of the product- TC13
ClientEmail=alleng@yopmail.com
ClientPass=Allen@123
SelProduct=goggle

#Exclude open quotation -TC14(Need to switch on exclude quotation button.)
AgentSupplier= Agent Test
AgentOfAdmin=Supplier 1

#Verify ask for price change- TC15
ProductAskForPrice=Burner
#Need to provide Accepted Quotation of the product.

#Verify update delete quotation- TC16(Need to provide Awating Product name) 
verifyProduct=Burner
CDeleteQuoteMail=alleng@yopmail.com
CDeleteQuotePass=Allen@123
#One special product

#Verify adding new varient- TC17 (TC16's product
ProductFetchURL= https://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL=https://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=alleng@yopmail.com
CPass=Allen@123
ProductAdded=Ring
Status=Not quoted
Aemail=allensup@yopmail.com
Apass=Suraj@123
Status2= processing

#TC18
proCancelOrder=Burner
#Create One special order

#Verify Open dispute function |  #verify Special request- TC19(the product name is same for the test case TC20)
CMailDispute=alleng@yopmail.com
CPassDispute=Allen@123
ProductDsp=Burner
#this Product is used in TC21 for other issue Dispute 
Queries= Please resend the product
OtherTextBox= other issues

#Verify Accept dispute- TC20   product in Special Request TC29, TC30
AgentMailDsp=altafg@yopmail.com
AgentPassDsp=Altaf@123
ProductAcceptDsp=pant
Answer=Yes sure

#Verify Declined Dispute by the supplier- TC22
ProductToDeclinedDsp= pant

#Verify Add tracking and refund accept- TC23
AgentTrackMail=altafg@yopmail.com
AgentTrackPass=Altaf@123
ProductTrackingName=pant
#Verify Add tracking and refund declined
ProcessStatus= processing
TrackingNumber=SP5228722389302
ClientTrackMail=aclient.test@yopmail.com
ClientTrackPass=Suraj@1234
OrderStatus=fulfilled

#TC24
productRefundDD=pant

#Verify dispute conversation- TC25
productToConverse=pant

#TC26
productRefundConv=pant

#TC27
productResend=shoes

#TC28
productDResend=shoes

#TC29
#TC30


#Verify Special req close by AdminSP- TC31
ClientMailSR=jeniesaus@yopmail.com
ClientPassSR=Jenies@123
PoductSR=pant

TeamleadSR=Becky h
AdminSupportSR=Supplier 1
AgentSupportSR=
AnswerSR=Yes Sure

#TC32
productForRequote= cycle
cMailForRequote=jeniesaus@yopmail.com
cPassForRequote=Jenies@123
AgentMailRequote=johnjt@yopmail.com
AgentPassRequote=John@123

#Verify Payment Pending order TC33
CMailForPayment=alleng@yopmail.com
CPassForPayment=Allen@123
AMailForPayment=allensup@yopmail.com
APassForPayment=Suraj@123
ASupportForPayment=tonif0123@yopmail.com
ASPPassForPayment=Toni@123

CNameForPayment=Allen G
ANameForPayment=Allen Supplier

ProductForPayment=Plants

#TC34
SecondProductName=Watch

#TC35
thirdProForAE=Sipper

AddError=Chandigarh
zip=160019

#Verify Add Affiliate TC36
clntMailForAffiliate=alleng@yopmail.com
clntPassForAffiliate=Allen@123

fnameAf=Neha
lnameAf=J
codeAf=+91
ordersAf=15
passwordAf=Nehaj@123
cpasswordAf=Nehaj@123
UserEmailAf=nehaas@yopmail.com

userNameAF=Neha

#domainNameAf=
#aliasAf=
#storePassAf=
#dateOrderAf=

#verify stop and start fulfillment TC37, TC38, TC39
cmailSSF=alleng@yopmail.com
cPassSSF=Allen@123
agentMailSSF=allensup@yopmail.com
agentPassSSF=Suraj@123
productSSF=Pen

#verify merge break order for quotaion TC40
clientMailMBO=alleng@yopmail.com
clientPassMBO=Allen@123
agentMailMBO=allensup@yopmail.com
agentPassMBO=Suraj@123
productMBO=Charger
    
val1=20
val2=65
val3=70
val4=90
val5=98
val6=64
val7=38
val8=77
val9=98

#Verify merge break for new varient TC41
proMboNewVar=Insulators

#Verify merge break order for aaccepted dispute TC42
proMboForAcceptedDsp=Comb

#Verify After close dispute no conversation between client and supplier TC43
product43=Ear Ring

#Verify client able to change dispute solution TC44
product44=Cap

#Verify dispute is in open state when client sends msg on declined dispute. for TC45 and TC46 same product
product45=Band
query2=i got broken product 
query3=i want order immediatly
query4= i want order shipped tomorrow
query5= i want order today 
query6= i want order on friday
agentAnswer2=Not possible

#Verify dispute is in open state when client sends msg on declined dispute after adding tracking number. TC46
product46= Band

#TC47       
product47=Denim

#TC48
product48=Book

#TC49
product49=window
Store49=New13junestore

agentSpMail=tonif0123@yopmail.com
agentSpPass=Toni@123

teamleaderName=Frhan KJ	

#TC50
product50=silver

#TC51
product51=hair dryer

#TC52
product52=stand

#TC53
product53=Hoses

#TC54
product54=Purce

#TC55- Discount Scenarios
clientMailD=alleng@yopmail.com
clientPassD=Allen@123
agentmailspd=allensup@yopmail.com
agentpassspd=Suraj@123
product55=New cap

#TC56
product56=Glass

#TC57
product57=pant

#TC58
product58=Shirt

#TC59
product59=Hanger
