appURL = http://167.172.153.57/
Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

ClientName= Aadi k

#UserSignUpCredentials
FirstName=Rajiv
LastName=K
CountryCode=+91
Orders=15
UserEmail=rajivk@yopmail.com
Password=Kajal@123
CPassword=Kajal@123

#UserVerifyByAdminCredentials
UserName=Rajiv k
AgentSupplierName=Agent Test
AgentSupportName= Sp agent
AdminSupplier= Supplier 1

#SupplierSignUpCredentials
SupplierURL= http://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =	Mahesh	
SUPLastName= H	
CCode= +91
Umail= maheshh@yopmail.com	
Pword=Henry@123
Cword= Henry@123

#Agent Supplier details to add Agent Supplier
AdminSupEmail=suraj.supplier@yopmail.com
AdminsupPass=Supplier@123
Fname= Agent
Lname=A
Code=+91
Email=agenta@yopmail.com
Pass=Agent@123
cpass=Agent@123
