#Verify Admin Login- TC01
appURL = https://167.172.153.57/
Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

#Verify client TC02
ClientName= Suraj W

#UserSignUpCredentials- TC03
FirstName=  
LastName=AK
CountryCode=+91
Orders=15
UserEmail=harpreet@yopmail.com
Password=Harpreet@123
CPassword=Harpreet@123

#User Verify By Admin - TC04(Need to pass UserName same as FirstName in TC03)
UserName=Harpreet
AgentSupplierName=Agent Test
AgentSupportName= Sp agent
AdminSupplier= Supplier 1

#SupplierSignUpCredentials- TC06
SupplierURL= http://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =Dino
SUPLastName= T
CCode= +91
Umail= dino@yopmail.com	
Pword=Dino@123
Cword= Dino@123

#Agent Supplier details to add Agent Supplier through Admin supplier- TC07
AdminSupEmail=suraj.supplier@yopmail.com
AdminsupPass=Supplier@123
Fname= Julie
Lname=P
Code=+91
Email=ross12@yopmail.com
Pass=Julie@123
cpass=Julie@123

#Credentials for adding New Store - TC08, TC09,TC10
DomainName=Ecom21Testaprl
Alias=Ecom21Testaprl
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecom21Testaprledited


#Agent Supplier Login credentials to submit quotation- TC11(Need to pass Product name same as SelProduct in TC12)
AgentSupplierEmail=newsup@yopmail.com
AgentSupplierPass= Newsup@123
Product=Glass		
1PcsPrice= 1
2PcsPrice= 2
3PcsPrice= 3 
4PcsPrice= 4	

#Prices Ask for Price Change
1CPcsPrice= 140
2CPcsPrice= 200
3CPcsPrice= 500
4CPcsPrice= 700

#Client Login Details to accept the quotation of the product- TC12
ClientEmail=anurag@yopmail.com
ClientPass=Anurag@1234
SelProduct=Glass

#Credentials for Adding New Agent Support- TC13
TeamleaderName=Jack h
tfname= Toni
tlname= FD
tcode=+91	
temail=tonif0123@yopmail.com
tpass=Toni@123
tcpass=Toni@123

#Exclude open quotation -TC14(Need to switch on exclude quotation button.)
AgentSupplier= Agent Test
AgentOfAdmin=Supplier 1

#Verify ask for price change- TC15
ProductAskForPrice=Glass
#Need to provide Accepted Quotation of the product.

#Verify update delete quotation- TC16(Need to provide Awating Product name) 
verifyProduct=mousepad
CDeleteQuoteMail=anurag@yopmail.com
CDeleteQuotePass=Anurag@1234
#One special product

#Verify adding new varient- TC17 (TC16's product
ProductFetchURL= http://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL= http://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=anurag@yopmail.com
CPass=Anurag@1234
ProductAdded=mousepad
Status=Not quoted
Aemail=newsup@yopmail.com
Apass=Newsup@123
Status2= processing

#Verify Open dispute function |  #verify Special request- TC18(the product name is same for the test case TC19)
CMailDispute=anurag@yopmail.com
CPassDispute=Anurag@1234
ProductDsp=Glass
#this Product is used in TC20 for other issue Dispute 
Queries= Please resend the product
OtherTextBox= other issues

#Verify Accept dispute- TC19   product in Special Request TC28, TC29
AgentMailDsp=newsup@yopmail.com
AgentPassDsp=Newsup@123
ProductAcceptDsp=Glass
Answer=Yes sure

#Verify Declined Dispute by the supplier- TC21
ProductToDeclinedDsp= Glass

#Verify Add tracking and refund accept- TC22
AgentTrackMail=newsup@yopmail.com
AgentTrackPass=Newsup@123
ProductTrackingName=Glass
#Verify Add tracking and refund declined
ProcessStatus= processing
TrackingNumber=YT2234821266123652
ClientTrackMail=anurag@yopmail.com
ClientTrackPass=Anurag@1234
OrderStatus=fulfilled

#TC23
productRefundDD=Glass

#Verify dispute conversation- TC24
productToConverse=Glass

#TC25
productRefundConv=Glass

#TC26
productResend=Glass

#TC27
productDResend=Glass

#TC31
proCancelOrder=mousepad
#Create One special order

#Verify Special req close by AdminSP- TC30
ClientMailSR=anurag@yopmail.com
ClientPassSR=Anurag@1234
PoductSR=Glass

TeamleadSR=Becky h
AdminSupportSR=Supplier 1
AgentSupportSR=
AnswerSR=Yes Sure

#Verify submit two quotations 
AgentSUPname1= Agent Test
AgentSUPname2= Sylas h
ProductTQuote= cap




