#Verify Admin Login- TC01
appURL = https://167.172.153.57/
Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

#Verify client TC02
ClientName= Suraj W

#UserSignUpCredentials- TC03
FirstName=MikeT  
LastName=AK
CountryCode=+91
Orders=15
UserEmail=mikea@yopmail.com
Password=Anshuman@123
CPassword=Anshuman@123

#User Verify By Admin - TC04(Need to pass UserName same as FirstName in TC03)
UserName=MikeT 
AgentSupplierName=Agent Test
AgentSupportName= Sp agent
AdminSupplier= Supplier 1

#SupplierSignUpCredentials- TC06
SupplierURL= https://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =Hellan
SUPLastName= T
CCode= +91
Umail= hellan@yopmail.com	
Pword=Rushi@123
Cword= Rushi@123

#Agent Supplier details to add Agent Supplier through Admin supplier- TC07
AdminSupEmail=suraj.supplier@yopmail.com
AdminsupPass=Supplier@123
Fname= Ross
Lname=P
Code=+91
Email=ross12@yopmail.com
Pass=Sanket@123
cpass=Sanket@123

#Credentials for adding New Store - TC08, TC09,TC10
DomainName=Ecomaprils2
Alias=Ecomaprils2
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecomaprils2edited


#Agent Supplier Login credentials to submit quotation- TC11(Need to pass Product name same as SelProduct in TC12)
AgentSupplierEmail= agent@yopmail.com
AgentSupplierPass= Agent@123
Product= mouse
1PcsPrice= 1
2PcsPrice= 2
3PcsPrice= 3 
4PcsPrice= 4	

#Prices Ask for Price Change
1CPcsPrice= 140
2CPcsPrice= 200
3CPcsPrice= 500
4CPcsPrice= 700

#Client Login Details to accept the quotation of the product- TC12
ClientEmail=suraj.pw@yopmail.com
ClientPass=Suraj@123
SelProduct=mouse

#Credentials for Adding New Agent Support- TC13
TeamleaderName=Jack h
tfname= Ronoky
tlname= FD
tcode=+91	
temail=rokk0123@yopmail.com
tpass=Ronak@123
tcpass=Ronak@123

#Exclude open quotation -TC14(Need to switch on exclude quotation button.)
AgentSupplier= Agent Test
AgentOfAdmin=Supplier 1

#Verify ask for price change- TC15
ProductAskForPrice=mouse
#Need to provide Accepted Quotation of the product.

#Verify update delete quotation- TC16(Need to provide Awating Product name) 
verifyProduct=Ring

#Verify adding new varient- TC17
ProductFetchURL= http://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL= http://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=suraj.pw@yopmail.com
CPass=Suraj@123
ProductAdded= mouse
Status=Not quoted
Aemail=agent@yopmail.com
Apass=Agent@123
Status2= processing

#Verify Open dispute function |  #verify Special request- TC18(the product name is same for the test case TC19)
CMailDispute=suraj.pw@yopmail.com
CPassDispute=Suraj@123
ProductDsp=mouse
#this Product is used in TC20 for other issue Dispute 
Queries= Please resend the product
OtherTextBox= other issues

#Verify Accept dispute- TC19   product in Special Request TC28, TC29
AgentMailDsp=agent@yopmail.com
AgentPassDsp=Agent@123
ProductAcceptDsp=mouse
Answer=Yes sure

#Verify Declined Dispute by the supplier- TC21
ProductToDeclinedDsp= mouse

#Verify Add tracking and refund accept- TC22
AgentTrackMail=agent@yopmail.com
AgentTrackPass=Agent@123
ProductTrackingName=mouse
#Verify Add tracking and refund declined
ProcessStatus= processing
TrackingNumber=YT2234821266123652
ClientTrackMail=suraj.pw@yopmail.com
ClientTrackPass=Suraj@123
OrderStatus=fulfilled

#TC23
productRefundDD=shoes stand

#Verify dispute conversation- TC24
productToConverse=shoes stand

#TC25
productRefundConv=shoes stand

#TC26
productResend=shoes stand

#TC27
productDResend=shoes stand

#TC31
proCancelOrder=shoes stand

#Verify Special req close by AdminSP- TC30
ClientMailSR=suraj.pw@yopmail.com
ClientPassSR=Suraj@123
PoductSR=shoes stand

TeamleadSR=Becky h
AdminSupportSR=Supplier 1
AgentSupportSR=
AnswerSR=Yes Sure

#Verify submit two quotations 
AgentSUPname1= Agent Test
AgentSUPname2= Sylas h
ProductTQuote= shoes stand




