#Verify Admin Login- TC01
#appURL = http://testingrough.com/
appURL=https://167.172.153.57/

Admin_emailid = info@servicepoints.nl
Admin_password = Admin@123
chromepath= ./Drivers\\chromedriver.exe

#SupplierSignUpCredentials- TC02
#SupplierURL=http://testingrough.com/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SupplierURL=https://167.172.153.57/signup-supplier/881f7a6aecc5b1278d8c03fce07b0812/d7784683aca675b5b3a377010275fc05/4c5ab6ea2c231d15c8fb99b2e6e9bbe3
SUPFirstName =Adam
SUPLastName= Smith
CCode= 91
#CCode= +91
Umail=adamsmith@yopmail.com
Pword=Adam@123
Cword=Adam@123

#TC03
AdminSupplier=Adam Smith

#Agent Supplier details to add Agent Supplier through Admin supplier- TC04
AdminSupEmail=adamsmith@yopmail.com
AdminsupPass=Adam@123
Fname=Henry
Lname=Ken
Code=+91
Email=henryk12@yopmail.com
Pass=Henry@123
cpass=Henry@123

#Credentials for Adding New Agent Support- TC05
TeamleaderName=Becky h
#TeamleaderName=Frhan KJ
tfname=Lewis
tlname=G
tcode=+91
temail=lewis0123@yopmail.com
tpass=Lewis@123
tcpass=Lewis@123

#UserSignUpCredentials- TC06
FirstName= Been
LastName=L
CountryCode=+91
Orders=15
UserEmail=been@yopmail.com
Password=Been@123
CPassword=Been@123

#User Verify By Admin - TC07(Need to pass UserName same as FirstName in TC06)
UserName=Been L
AgentSupplierName=Henry Ken
AgentSupportName=Lewis G

#Verify client TC08
ClientName=Been L

#Credentials for adding New Store - TC09, TC10,TC11
CMailForStore=been@yopmail.com
CPassForStore=Been@123
DomainName=Ecom8junestore
Alias=Ecom8junestore
StorePass=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
#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
OrderFetchDate= 2023/02/01
EditStoreAlias=Ecom8junestoreedited

#Agent Supplier Login credentials to submit quotation- TC12(Need to pass Product name same as SelProduct in TC13)
AgentSupplierEmail=henryk12@yopmail.com
AgentSupplierPass= Henry@123
Product=Clock
1PcsPrice= 2
2PcsPrice= 4
3PcsPrice= 6 
4PcsPrice= 8	

#Prices Ask for Price Change
1CPcsPrice= 14
2CPcsPrice= 20
3CPcsPrice= 50
4CPcsPrice= 70

#Client Login Details to accept the quotation of the product- TC13
ClientEmail=been@yopmail.com
ClientPass=Been@123
SelProduct=Clock

#Exclude open quotation -TC14(Need to switch on exclude quotation button.)
AgentSupplier= Henry Ken
AgentOfAdmin=Adam Smith

#Verify ask for price change- TC15
ProductAskForPrice=Clock
#Need to provide Accepted Quotation of the product.

#Verify update delete quotation- TC16(Need to provide Awating Product name) 
verifyProduct=Shirt
CDeleteQuoteMail=been@yopmail.com
CDeleteQuotePass=Been@123
supDeleteQuoteMail=henryk12@yopmail.com
supDeleteQuotePass=Henry@123
#One special product

#Verify adding new varient- TC17 (TC16's product
ProductFetchURL= https://167.172.153.57/Cron/FetchShopifyProductsCron/fetch_products 
OrderFetchURL=https://167.172.153.57/Cron/FetchShopifyOrdersCron/fetch_orders_variants
Cemail=been@yopmail.com
CPass=Been@123
ProductAdded=Ring
Status=Not quoted
Aemail=henryk12@yopmail.com
Apass=Henry@123
Status2= processing

#TC18
proCancelOrder=Shirt
#Create One special order

#Verify Open dispute function |  #verify Special request- TC19(the product name is same for the test case TC20)
CMailDispute=been@yopmail.com
CPassDispute=Been@123
ProductDsp=shirt

#Verify Accept dispute- TC20   product in Special Request TC29, TC30
AgentMailDsp=henryk12@yopmail.com
AgentPassDsp=Henry@123
ProductAcceptDsp=pant
Answer=Yes sure

#this Product is used in TC21 for other issue Dispute 
Queries= Please resend the product
OtherTextBox= other issues

#Verify Declined Dispute by the supplier- TC22
ProductToDeclinedDsp= shirt

#Verify Add tracking and refund accept- TC23
AgentTrackMail=henryk12@yopmail.com
AgentTrackPass=Henry@123
ProductTrackingName=Shirt
#Verify Add tracking and refund declined
ProcessStatus= processing
TrackingNumber=SP5228722389302
ClientTrackMail=been@yopmail.com
ClientTrackPass=Been@123
OrderStatus=fulfilled

#TC24
productRefundDD=pant

#Verify dispute conversation- TC25
productToConverse=pant

#TC26
productRefundConv=pant

#TC27
productResend=pant

#TC28
productDResend=pant

#TC29

#TC30


#Verify Special req close by AdminSP- TC31
ClientMailSR=jeniesaus@yopmail.com
ClientPassSR=Jenies@123
PoductSR=pant

TeamleadSR=Becky h
AdminSupportSR=Supplier 1
AgentSupportSR=
AnswerSR=Yes Sure

#TC32
productForRequote= cycle
cMailForRequote=jeniesaus@yopmail.com
cPassForRequote=Jenies@123
AgentMailRequote=johnjt@yopmail.com
AgentPassRequote=John@123

#Verify Payment Pending order TC33
CMailForPayment=alleng@yopmail.com
CPassForPayment=Allen@123
AMailForPayment=allensup@yopmail.com
APassForPayment=Suraj@123
ASupportForPayment=tonif0123@yopmail.com
ASPPassForPayment=Toni@123

CNameForPayment=Allen G
ANameForPayment=Allen Supplier

ProductForPayment=Plants

#TC34
SecondProductName=Watch

#TC35
thirdProForAE=Sipper

AddError=Chandigarh
zip=160019

#Verify Add Affiliate TC36
clntMailForAffiliate=alleng@yopmail.com
clntPassForAffiliate=Allen@123

fnameAf=Neha
lnameAf=J
codeAf=+91
ordersAf=15
passwordAf=Nehaj@123
cpasswordAf=Nehaj@123
UserEmailAf=nehaas@yopmail.com

userNameAF=Neha

#domainNameAf=
#aliasAf=
#storePassAf=
#dateOrderAf=

#verify stop and start fulfillment TC37, TC38, TC39
cmailSSF=alleng@yopmail.com
cPassSSF=Allen@123
agentMailSSF=allensup@yopmail.com
agentPassSSF=Suraj@123
productSSF=Pen

#verify merge break order for quotaion TC40
clientMailMBO=been@yopmail.com
clientPassMBO=Been@123
agentMailMBO=henryk12@yopmail.com
agentPassMBO=Henry@123
productMBO=Bracelate
    
val1=20
val2=65
val3=70
val4=90
val5=98
val6=64
val7=38
val8=77
val9=98

#Verify merge break for new varient TC41
proMboNewVar=Window

#Verify merge break order for aaccepted dispute TC42
proMboForAcceptedDsp=Notebook

#Verify After close dispute no conversation between client and supplier TC43
product43=Lock

#Verify client able to change dispute solution TC44
product44=Remote

#Verify dispute is in open state when client sends msg on declined dispute. for TC45 and TC46 same product
product45=Band
query2=i got broken product 
query3=i want order immediatly
query4= i want order shipped tomorrow
query5= i want order today 
query6= i want order on friday
agentAnswer2=Not possible

#Verify dispute is in open state when client sends msg on declined dispute after adding tracking number. TC46
product46= Band

#TC47       
product47=Denim

#TC48
product48=Book

#TC49
product49=window
Store49=New13junestore

agentSpMail=tonif0123@yopmail.com
agentSpPass=Toni@123

teamleaderName=Frhan KJ	

#TC50
product50=silver

#TC51
product51=hair dryer

#TC52
product52=stand

#TC53
product53=Hoses

#TC54
product54=Purce

#TC55- Discount Scenarios
clientMailD=been@yopmail.com
clientPassD=Been@123
agentmailspd=henryk12@yopmail.com
agentpassspd=Henry@123
product55=Mouse

#clientMailD=alleng@yopmail.com
#clientPassD=Allen@123
#agentmailspd=allensup@yopmail.com
#agentpassspd=Suraj@123

#TC56
product56=Towel

#TC57
product57=mug

#TC58
product58=New pot

#TC59
product59=Printed tshirt

#TC60(Product with 5 variants invocation count-3)
product60=Bag

#TC61 (Product with 5 variants invocation count-3)
product61=Goggle

#TC62 Verify requotation from client two  times max(3 variant add 1 new variant)
clientMailRQ=been@yopmail.com
clientPassRQ=Been@123
agentMailRQ=henryk12@yopmail.com
agentPassRQ=Henry@123

product62=Plate


#TC63
product63=Lence
variantType=Color

#TC64
product64=clock



